{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "650504D6",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6752957061",
      "localizations" : [
        {
          "description" : "Grants acess to cool things!",
          "displayName" : "Monthly Sub",
          "locale" : "en_CA"
        }
      ],
      "productID" : "com.example.app.monthly",
      "referenceName" : "Monthly",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6752956728",
      "localizations" : [
        {
          "description" : "Short desc of what it unlocks / does",
          "displayName" : "Premuim",
          "locale" : "en_CA"
        }
      ],
      "productID" : "com.example.app.samplefeature",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6752956774",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NBQN79YZ59",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 780422131.33819306,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
